{
  "version": "1.0.0",
  "name": "PWA project - LeffaLegendat",
  "launch_path": "/index.html",
  "description": "PWA study project that searches MovieDB based on actor names and then finds the movies from YLE API",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "PWA project - LeffaLegendat",
      "description": "PWA study project that searches MovieDB based on actor names and then finds the movies from YLE API"
    }
  }
}
